# msa_userservice

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/ecom/user/: UserApplication.java
src/main/java/com/ecom/user/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/ecom/user/client/: OrderServiceClient.java
src/main/java/com/ecom/user/config/: JasyptConfig.java
src/main/java/com/ecom/user/controller/: UserController.java
src/main/java/com/ecom/user/dto/: UserDto.java
src/main/java/com/ecom/user/error/: FeignErrorDecoder.java
src/main/java/com/ecom/user/jpa/: UserEntity.java  UserRepository.java
src/main/java/com/ecom/user/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/ecom/user/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/resources/: application.yaml
src/test/java/com/ecom/user/: UserApplicationTests.java
